{
  "name": "shramikid-server",
  "version": "1.0.0",
  "description": "Backend API server for ShramikID Digital Worker Identity and Job Platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "db:pg": "node scripts/db-switcher.js postgresql",
    "db:sqlite": "node scripts/db-switcher.js sqlite",
    "db:setup:pg": "node scripts/db-switcher.js postgresql && prisma db push && node prisma/seed.js",
    "db:setup:sqlite": "node scripts/db-switcher.js sqlite && prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
